Imagen/MainWindow.xaml

<Window x:Class="Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagen"
        mc:Ignorable="d"
        Title="2.3.-Imagen"
        Height="423"
        Width="540">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="imagen"
               HorizontalAlignment="Left"
               Height="154"
               Margin="17,32,0,0"
               VerticalAlignment="Top"
               Width="244"
               Source="assets/señorConGorra.jpg"
               Grid.Column="1" />
        <TextBox Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Margin="286,37,0,0"
                 Text="Opacidad"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 FontWeight="Bold" />
        <RadioButton x:Name="opacidadAltaRadio"
                     Content="Alta"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     Margin="304,69,0,0"
                     VerticalAlignment="Top"
                     GroupName="grupoOpacidad"
                     IsChecked="True"
                     Checked="opacidadAltaRadio_Checked" />
        <RadioButton x:Name="opacidadMediaRadio"
                     Content="Media"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     Margin="304,89,0,0"
                     VerticalAlignment="Top"
                     GroupName="grupoOpacidad"
                     Checked="opacidadMediaRadio_Checked" />
        <RadioButton x:Name="opacidadBajaRadio"
                     Content="Baja"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     Margin="304,109,0,0"
                     VerticalAlignment="Top"
                     GroupName="grupoOpacidad"
                     Checked="opacidadBajaRadio_Checked" />
        <TextBox Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Margin="286,140,0,0"
                 Text="Ajuste"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 FontWeight="Bold" />
        <RadioButton x:Name="rellenoRadio"
                     Content="Relleno(Fill)"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     Margin="304,171,0,0"
                     VerticalAlignment="Top"
                     GroupName="grupoAjuste"
                     IsChecked="True"
                     Checked="rellenoRadio_Checked" />
        <RadioButton x:Name="uniformeRadio"
                     Content="Uniforme(Uniform)"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     Margin="304,191,0,0"
                     VerticalAlignment="Top"
                     GroupName="grupoAjuste"
                     Checked="uniformeRadio_Checked" />
        <RadioButton x:Name="rellenoUniformeRadio"
                     Content="Relleno Uniforme (UniformToFill)"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     Margin="304,211,0,0"
                     VerticalAlignment="Top"
                     GroupName="grupoAjuste"
                     Checked="rellenoUniformeRadio_Checked" />
        <RadioButton x:Name="sinAjusteRadio"
                     Content="Sin Ajuste"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Left"
                     Margin="304,231,0,0"
                     VerticalAlignment="Top"
                     GroupName="grupoAjuste"
                     Checked="sinAjusteRadio_Checked" />

    </Grid>
</Window>
